{
  "name": "plevent-server",
  "version": "1.0.0",
  "description": "Server side of the event planner application",
  "main": "app.js",
  "engines": {
    "node": "8.9.4"
  },
  "scripts": {
    "test": "adb reverse tcp:8080 tcp:8080",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.ecs.vuw.ac.nz/swen325_team/plevent-server.git"
  },
  "author": "Chris Rabe",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "del": "^3.0.0",
    "express": "^4.16.3",
    "http": "0.0.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.2.7",
    "mongoose-unique-validator": "^2.0.1",
    "morgan": "^1.9.0",
    "rivescript": "^2.0.0-alpha.6",
    "superlogin": "^0.6.1"
  }
}
